<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Train</title>
</head>
<body class="body-form-train">
    <main class="main-form-train">
        <form action="" class="main-form-train__form">
            <h2 class="header-top-train">ÅKA TÅG</h2>

        
            <section class="wrapper__form--top">
                <div class="wrapper__form--top-left">
                    <div class="form__header-bottom--left">
                        <h3>STOCKHOLM</h3><h6>10.30</h6>
                    </div>
                    <div>
                        <input type="checkbox" name="secondClass" id="" class="checkbox--second-class">
                        <label class="train__labels-form" for="secondClass">2:a klass</label>
                    </div>
                        <label class="train__labels-form" for="tickets">Antal biljetter</label>
                        <select class="train__form-select" name="tickets">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>

                    
                </div>
                <div class="wrapper__form--top-right">
                    <div class="form__header-bottom--right">
                        <h3>GÖTEBORG</h3><h6>14.45</h6>
                    </div>
                    
                    <div>
                        <input type="checkbox" name="firstClass" id="" class="checkbox--first-class">
                        <label class="train__labels-form" for="firstClass">1:a klass</label>
                    </div>

                    <label class="train__labels-form" for="titel">Titel</label>	
                    <select class="train__form-select" name="titel">
                        <option>Herr</option>
                        <option>Fru</option>
                        <option>Fröken</option>
                        <option>Annat</option>
                    </select>
                </div>
            </section>
                
                        <label class="train__labels-form" for="fst-name">Förnamn</label>	
                        <input class="train__form-input" type="text">	

                        <label class="train__labels-form" for="lst-name">Efternamn</label>	
                        <input class="train__form-input" type="text">	
                    <div>
                        <input type="checkbox" name="conditions" id="">
                        <label class="train__labels-conditions" for="conditions">Godkänner villkoren</label>
                    </div>
                        <input class="train__form-input-btn" type="submit" value="Boka biljetter">
                </form>
    </main>
</body>
</html>